<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css" >
    <title>Stock Exchange</title>
</head>
<div class="bigContainer">

    <div class="searchContainer">
        <input type="text" class="globalSearchInput" id="globalSearchInput" placeholder="Search...">
        <button class="globalSearchBtn" id="globalSearchBtn">Search</button>
        <span class="spinner-border disappear" id="loader" role="status"></span>
    </div>
        <div class="searchList" id="searchList"></div>

</div>
<body>

    <script src="script.js" ></script>
</body>
</html>
